# spring-jpa-aws-study

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/com/study/springboot/: Application.java
src/main/java/com/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/springboot/service/posts/: PostsService.java
src/main/java/com/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/study/springboot/: HelloControllerTest.java
src/test/java/com/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/study/springboot/web/dto/: HelloResponseDtoTest.java
