logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.profiles.include=oauth,real
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

