spring.security.oauth2.client.registration.google.client-id=833038961141-h8g3gt4it0rqukn5gco2agk4n9j3gjiu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

