spring.security.oauth2.client.registration.google.client-id=833038961141-h8g3gt4it0rqukn5gco2agk4n9j3gjiu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=i57h1klhW4KcIV3d0v12
spring.security.oauth2.client.registration.naver.client-secret=0mvpaYRaGx
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response